DATABASE=mongodb+srv://OR-system:<PASSWORD>@cluster0.hgagu.mongodb.net/OR-Management-System?retryWrites=true
DATABASE_PASSWORD=Yn1G428BAqecvARJ
NODE_ENV=development
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=spong-pop-square-pants
EMAIL_API_KEY= e0af2a6e900e600a0bb4ecaa76a83f99-27a562f9-ee02a29e
EMAIL_DOMAIN= https://api.mailgun.net/v3/sandbox593195b0997d49bdb665c00b27766f5d.mailgun.org